<h2>12. Square area</h2>

<div>
    Area charts are often problematic as the areas — which are often irregular shapes stacked on top of each other— are
    difficult for the reader to interpret as a value.
</div>
<div>
    CNK says that she doesn’t generally use them with the exception of the Square Area chart which is much easier to
    read and which we will explore in this section.
</div>
<h4>The data</h4>
<div>
    The data we will use concerns the health risk of consuming too much processed meat. I discussed how these risks could be effectively presented in my article <a href="https://towardsdatascience.com/visualizing-health-risk-2a082417f3f2?sk=57b80d61fd96cf792e5a49d717ffadcc" target="_blank">Visualising Health Risk</a> where I took inspiration from David Spiegelhalter’s excellent book <i>The Art of Statistics</i>
</div>
<div></div>

    In November 2015, the International Agency for Research in Cancer (part of the World Health Organisation) reported that eating 50 grams of processed meat — bacon or sausages, for example — was associated with an 18% increase in the risk of bowel cancer (note 3).
</div>
<div>
    This is not quite as scary as some of the press would have had you think because it is an increase in relative risk,
    not absolute risk, and the absolute risk is still fairly small (very roughly it is an increase from 6 to 7%). But it
    can be difficult to get this idea over with numbers alone. A visual approach is better and a good candidate
    visualization is the Square Area Graph. I have adapted my original approach to create a Square Area Chart as
    featured in CNK’s book.
</div>
<div>
    Here is the raw data: out of a population of 100, there are approximately 6 people who suffer from bowel cancer and about 1 person got the disease because they eat too much processed meat.
</div>
<div>
    We can represent the data in a bar chart:
</div>

<py-repl id="square1" output="square1-output" stderr="square1-output">

    import matplotlib.pyplot as plt

    fig, ax = plt.subplots(figsize=(8,5))
    plt.bar(['Cancer-free','Contracted cancer by chance',
    'Contracted cancer and is a Bacon Eater'],
    [94,6,1])
    plt.xticks(rotation = 45)
    ax.set_ylabel('Percentage')
    ax.set_title('Occurance of Bowel Cancer in a Population')

    fig

</py-repl>

<div id="square1-output" class="border p-4"></div>

<button type="button" class="btn btn-secondary m-4" onclick="document.getElementById('square1-output').innerHTML='';
                        document.getElementById('square1-output').innerHTML='';">
    Clear Output
</button>

<div>
    It is very clear that the shortest bar is tiny compared to the large one but difficult to gauge just what the difference is. Let’s try a conventional area chart. The one below is a single stacked bar that serves as a rectangular area chart.
</div>

<py-repl id="square2" output="square2-output" stderr="square2-output">

    import matplotlib.pyplot as plt

    fig, ax = plt.subplots(figsize=(8,5))
    ax.bar('Instances of Cancer', 94,label='Cancer-Free')
    ax.bar('Instances of Cancer', 6, label='Contracted cancer by chance')
    ax.bar('Instances of Cancer', 1, label='Contracted cancer and is a Bacon Eater')

    fig

</py-repl>

<div id="square2-output" class="border p-4"></div>

<button type="button" class="btn btn-secondary m-4" onclick="document.getElementById('square2-output').innerHTML='';
                            document.getElementById('square2-output').innerHTML='';">
    Clear Output
</button>

<div>
    It may be slightly more readable than the previous one but, in reality, it suffers much the same problems.

    When there is such a difference in the values, a square area chart gives us a much better impression of the situation.  
</div>

<div>
    In the code below, I utilize a Seaborn heatmap to create the square area chart. First, I create a 10 x 10, Numpy array filled with zeros — this represents the total population — I use the value 0 to represent a cancer-free individual. Next, I fill the bottom left-hand corner of the array with six 1s. The value 1 represents an individual with cancer. Finally, to complete the array, I set a single array element in the bottom left-hand corner to the value 2, representing an individual who contracted cancer due to eating too much processed meat.
</div>
<div>
    The rest of the code is setting the colours for each category, setting labels and so on.
</div>

<py-repl id="square3" output="square3-output" stderr="square3-output">

    import matplotlib.pyplot as plt
    import numpy as np
    import seaborn as sns

    # construct a 2D array of 0s - total pop
    a = [0]*100
    b = np.array(a).reshape((10,10))
    # add a 2 by 3 rectangle of 1s representing cancer sufferers
    for i in range(8,10):
        for j in range(7,10):
            b[i,j] = 1
    # add a single cell with value 2
    # representing the number of cancer sufferers
    # who eat too much bacon
    b[9,9] = 2
    # Plot the grid as a heat map in Seaborn
    fig, ax = plt.subplots(figsize=(8,5))
    sns.heatmap(b,
    linewidths=0.5,
    yticklabels=False,
    xticklabels=False,
    cmap=['lightblue','royalblue','midnightblue'],
    ax=ax)
    # Customize legend
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([0.5,1,1.5])
    colorbar.set_ticklabels(['Cancer-free','Contracted cancer by chance','Contracted cancer and is a Bacon Eater'])
    ax.set_title('Occurance of Bowel Cancer in a Population')

    fig

</py-repl>

<div id="square3-output" class="border p-4"></div>

<button type="button" class="btn btn-secondary m-4" onclick="document.getElementById('square3-output').innerHTML='';
                                document.getElementById('square3-output').innerHTML='';">
    Clear Output
</button>

<div>
    In this chart, it is very much easier to see the relative sizes of each category. The problem is that we don’t often see square area graphs as a standard component of a visualization package.
</div>